# Prune
FROM oven/bun:1 AS pruner
WORKDIR /app
RUN bun add -g turbo
COPY . .
# Gen's folder with only apps/attestation + its internal deps
RUN turbo prune --scope=attestation --docker

# Install deps
FROM oven/bun:1 AS installer
WORKDIR /app

# Copy package.json
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock

# Install deps
RUN bun install --no-save

# Copy source code
COPY --from=pruner /app/out/full/ .

# Build dependencies
# This builds everything 'attestation' needs, excluding the forge/noir tasks since the codegen is committed to repo
RUN bun turbo run build --filter=attestation^... \
    --filter=!@zkfair/zk-circuits

# Run the code
FROM oven/bun:1 AS runner
WORKDIR /app
USER bun

# Copy artifacts
COPY --from=installer --chown=bun:bun /app .

WORKDIR /app/apps/attestation

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["bun", "index.ts"]
