# Prune
FROM oven/bun:1 AS pruner
WORKDIR /app
RUN bun add -g turbo
COPY . .
RUN turbo prune --scope=server --docker

# Install deps
FROM oven/bun:1 AS installer
WORKDIR /app

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
RUN bun install --no-save

COPY --from=pruner /app/out/full/ .

# copy it from the 'pruner' stage context (which had everything)
COPY --from=pruner /app/examples ./examples
COPY --from=pruner /app/apps/server/db/migrations ./apps/server/db/migrations

RUN bun turbo run build --filter=server^... --filter=!@zkfair/contracts --filter=!@zkfair/zk-circuits

# Run the code
FROM oven/bun:1 AS runner
WORKDIR /app

RUN mkdir -p /app/data && chown bun:bun /app/data

COPY --from=installer --chown=bun:bun /app .

USER bun
WORKDIR /app/apps/server

ENV NODE_ENV=production
ENV PORT=5000
EXPOSE 5000

CMD ["bun", "index.ts"]
